<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Hotel Management System  - Full Featured Hotel Booking Platform</title>
	
	<meta name="description" content="Hotel Management with booking system - Reservation is easy to book and commission free booking engine. Many features available like In-depth analysis, multi language support, rooms and price manager and many more.">
	<meta name="author" content="ATN Technologies">
	<meta name="copyright" content="ATN Technologies">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-01-31T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(http://www.test.com);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-fundstarter-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation_guide" title="Installation Guide">Installation Guide</a></li>
			<li><a href="#like_our_work" title="Like Our Work ?">Like Our Work ?</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ATN Technologies 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Hotel Management System</h1>
	<h2>full featured hotel management with online booking platform</h2>
    <p>Hotel Management System with booking management, Now Reservation is easy to book and commission free booking engine. Many features available like In-depth analysis, multi language support, rooms and price manager and many more. Our booking engine offers your guests a quick and smooth reservation experience requiring minimum efforts while using their PC, smart phones or tablets. Generate higher revenues by allowing your guests to avail special offers, promo codes and ability to do room bookings.
It is made on Codeigniter Framework with MVC Architecture.</p>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/10/2017</li>
	<li>latest update: 04/10/2017</li>
	<li>by: ATN Technologies</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#97;&#116;&#110;&#116;&#101;&#99;&#104;&#110;&#111;&#108;&#111;&#103;&#105;&#101;&#115;&#46;&#105;&#110;">&#105;&#110;&#102;&#111;&#64;&#97;&#116;&#110;&#116;&#101;&#99;&#104;&#110;&#111;&#108;&#111;&#103;&#105;&#101;&#115;&#46;&#105;&#110;</a></li>
	</ul>
	<p></p>
	</section>
	
        <section id="installation_guide">
        	<div class="page-header"><h3>Installation Guide</h3><hr class="notop"></div>
            
                <h3>Server Requirements</h3>
                <ul>
                	<li>Local Server&nbsp;<a href="http://www.apachefriends.org/en/xampp.html" target="_blank">XAMPP</a>,&nbsp;<a href="http://www.wampserver.com/en/" target="_blank">WAMP</a>&nbsp;or any Apache with PHP and MySQL server.</li>
                	<li>Live server</li>
                </ul>
                
                
                <h3>Installation</h3>
                <p>So here&#39;s what you have to do:</p>
                
                <ul>
        	       <li>Download a copy of HMS from Envato Market.</li>
        	       <li>Extract the file&nbsp;<strong>HMS-[VERSION].zip</strong>&nbsp;to htdocs folder in XAMPP or www folder in WAMP or Upload it as ZIP file if installing to your Online Server using FTP and remember to Extract it to a folder on your Live Server.</li>
        	       <li>Open your favourite MySQL Administration tool e.g PHPMyAdmin and create a database Example: HMS</li>
        	       <li>Select your database and click on Import</li>
        	       <li>Click Browse and select hms.sql file from the&nbsp;<strong>sql</strong>&nbsp;folder and hit the Go button. Your Database is now setup so we&#39;ll need to make a few changes to the database config values.</li>
        	       <li>Open application/config/config.php and enter base url&nbsp;value<br>
        		      <pre>
$config[&#39;base_url&#39;] = &#39;http://www.example.com&#39;; ( eg. Site URL )
                      </pre>
        	       </li>
                	<li>
                		Now open application/config/database.php and enter your database settings as follows:
                		<pre>
$db[&#39;default&#39;][&#39;hostname&#39;] = &#39;YOUR DATABASE HOST&#39;;
$db[&#39;default&#39;][&#39;username&#39;] = &#39;YOUR DATABASE USERNAME&#39;;
$db[&#39;default&#39;][&#39;password&#39;] = &#39;YOUR DATABASE PASSWORD&#39;;
$db[&#39;default&#39;][&#39;database&#39;] = &#39;YOUR DATABASE NAME&#39;;
                        </pre>
                	</li>
        	       <li>Open your favorite browser and type in the address bar http://your-domain.com/FOLDERNAME/</li>
                </ul>
        </section>
        
        <section id="like_our_work">
        	<div class="page-header"><h3>Like Our Work ?</h3><hr class="notop"></div>
            <p>
        	   If you have any idea on improving Fundstarter or would just wish to contribute something, you are highly welcome to do that especially translating it to other languages.&nbsp;we will do our best to resolve all reported issues and improve Fundstarter.
            </p>
            <p>
        	   Don&#39;t forget to rate our work. If you haven&#39;t got a clue on how to rate, here&#39;s a how to guide:</p>
            <p>
               <img src="assets/images/how_to_rate_a_file_template.jpg" width="100%" />
            </p>
        </section>
	</div>
</body>
</html>